warning: unused import: `glib::prelude::*`
 --> src/app.rs:2:5
  |
2 | use glib::prelude::*;
  |     ^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `gtk::prelude`
 --> src/widgets/content_panel.rs:4:5
  |
4 | use gtk::prelude::*;
  |     ^^^^^^^^^^^^

warning: `own-file-explorer` (bin "own-file-explorer") generated 2 warnings (run `cargo fix --bin "own-file-explorer" -p own-file-explorer` to apply 1 suggestion)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.06s
     Running `target/debug/own-file-explorer`

(own-file-explorer:106436): Gtk-CRITICAL **: 10:58:30.286: Unable to retrieve child object 'separator' from class template for type 'OwlContentPanel' while building a 'OwlContentPanel'

thread 'main' (106436) panicked at /home/martin/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/gtk4-0.11.0/src/subclass/widget.rs:1325:17:
Failed to retrieve template child. Please check that all fields of type `GtkBox` have been bound and have a #[template_child] attribute.
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

thread 'main' (106436) panicked at library/core/src/panicking.rs:225:5:
panic in a function that cannot unwind
stack backtrace:
   0:     0x55907ef270c2 - std::backtrace_rs::backtrace::libunwind::trace::h90e89fac33585832
                               at /rustc/254b59607d4417e9dffbc307138ae5c86280fe4c/library/std/src/../../backtrace/src/backtrace/libunwind.rs:117:9
   1:     0x55907ef270c2 - std::backtrace_rs::backtrace::trace_unsynchronized::heebcf2380a8e7359
                               at /rustc/254b59607d4417e9dffbc307138ae5c86280fe4c/library/std/src/../../backtrace/src/backtrace/mod.rs:66:14
   2:     0x55907ef270c2 - std::sys::backtrace::_print_fmt::hdf3e2a22d2f810db
                               at /rustc/254b59607d4417e9dffbc307138ae5c86280fe4c/library/std/src/sys/backtrace.rs:68:9
   3:     0x55907ef270c2 - <std::sys::backtrace::BacktraceLock::print::DisplayBacktrace as core::fmt::Display>::fmt::hac1d885928ba8582
                               at /rustc/254b59607d4417e9dffbc307138ae5c86280fe4c/library/std/src/sys/backtrace.rs:38:26
   4:     0x55907ef36977 - core::fmt::rt::Argument::fmt::h6901eb7c19abebe8
                               at /rustc/254b59607d4417e9dffbc307138ae5c86280fe4c/library/core/src/fmt/rt.rs:152:76
   5:     0x55907ef36977 - core::fmt::write::h83ebb4d32483be9e
   6:     0x55907ef04936 - std::io::default_write_fmt::hdea1c6df292e9097
                               at /rustc/254b59607d4417e9dffbc307138ae5c86280fe4c/library/std/src/io/mod.rs:639:11
   7:     0x55907ef04936 - std::io::Write::write_fmt::ha6a1d6c1ea64b2d0
                               at /rustc/254b59607d4417e9dffbc307138ae5c86280fe4c/library/std/src/io/mod.rs:1994:13
   8:     0x55907ef0c386 - std::sys::backtrace::BacktraceLock::print::hcc2e1a3ac996c911
                               at /rustc/254b59607d4417e9dffbc307138ae5c86280fe4c/library/std/src/sys/backtrace.rs:41:9
   9:     0x55907ef0c386 - std::panicking::default_hook::{{closure}}::h8e9c4d1276f0925f
                               at /rustc/254b59607d4417e9dffbc307138ae5c86280fe4c/library/std/src/panicking.rs:292:27
  10:     0x55907ef0c1e6 - std::panicking::default_hook::h2b2078d38b534dfb
                               at /rustc/254b59607d4417e9dffbc307138ae5c86280fe4c/library/std/src/panicking.rs:319:9
  11:     0x55907ef0c5cb - std::panicking::panic_with_hook::h39b739724e701bfd
                               at /rustc/254b59607d4417e9dffbc307138ae5c86280fe4c/library/std/src/panicking.rs:825:13
  12:     0x55907ef0c47a - std::panicking::panic_handler::{{closure}}::he540c4833054e458
                               at /rustc/254b59607d4417e9dffbc307138ae5c86280fe4c/library/std/src/panicking.rs:691:13
  13:     0x55907ef0a729 - std::sys::backtrace::__rust_end_short_backtrace::hfa179d89deec8aed
                               at /rustc/254b59607d4417e9dffbc307138ae5c86280fe4c/library/std/src/sys/backtrace.rs:176:18
  14:     0x55907eef922d - __rustc[d131491b17107b07]::rust_begin_unwind
                               at /rustc/254b59607d4417e9dffbc307138ae5c86280fe4c/library/std/src/panicking.rs:689:5
  15:     0x55907ef39c9d - core::panicking::panic_nounwind_fmt::runtime::hdd17ae2c2a7f85df
                               at /rustc/254b59607d4417e9dffbc307138ae5c86280fe4c/library/core/src/panicking.rs:122:22
  16:     0x55907ef39c9d - core::panicking::panic_nounwind_fmt::h2987a0c8ccb716e5
                               at /rustc/254b59607d4417e9dffbc307138ae5c86280fe4c/library/core/src/intrinsics/mod.rs:2449:9
  17:     0x55907ef39c1b - core::panicking::panic_nounwind::h6771efadd131a23b
                               at /rustc/254b59607d4417e9dffbc307138ae5c86280fe4c/library/core/src/panicking.rs:225:5
  18:     0x55907ef39da7 - core::panicking::panic_cannot_unwind::h85c6e55646eb04d5
                               at /rustc/254b59607d4417e9dffbc307138ae5c86280fe4c/library/core/src/panicking.rs:337:5
  19:     0x55907eed0b00 - glib::subclass::types::instance_init::hc4e5a68cc24e060c
                               at /home/martin/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/glib-0.22.0/src/subclass/types.rs:937:1
  20:     0x7f6fd020da69 - g_type_create_instance
  21:     0x7f6fd01f2c05 - <unknown>
  22:     0x7f6fd01f42a7 - g_object_new_with_properties
  23:     0x7f6fd01f52e2 - g_object_new
  24:     0x7f6fd07cbdb7 - <unknown>
  25:     0x7f6fd07d87bb - <unknown>
  26:     0x7f6fd07c1f96 - <unknown>
  27:     0x7f6fd07d0b99 - <unknown>
  28:     0x7f6fd07c366d - gtk_builder_extend_with_template
  29:     0x7f6fd099db66 - gtk_widget_init_template
  30:     0x55907eece81f - <glib::subclass::types::InitializingObject<T> as gtk4::subclass::widget::CompositeTemplateInitializingExt>::init_template::h4821b1bf4085901f
                               at /home/martin/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/gtk4-0.11.0/src/subclass/widget.rs:1502:13
  31:     0x55907eea521a - <own_file_explorer::win::imp::OwlWindow as glib::subclass::types::ObjectSubclass>::instance_init::hfe79d297a41e28b9
                               at /home/martin/Escritorio/own-file-explorer/src/win.rs:41:17
  32:     0x55907eed04f4 - glib::subclass::types::instance_init::h304117ecd8485b99
                               at /home/martin/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/glib-0.22.0/src/subclass/types.rs:979:9
  33:     0x7f6fd020da69 - g_type_create_instance
  34:     0x7f6fd01f2c05 - <unknown>
  35:     0x7f6fd01f42a7 - g_object_new_with_properties
  36:     0x55907eeebbe8 - glib::object::Object::new_internal::hb8424b19791b6813
                               at /home/martin/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/glib-0.22.0/src/object.rs:1514:23
  37:     0x55907eeebf52 - glib::object::Object::with_mut_values::hfb5c9c4f133acdad
                               at /home/martin/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/glib-0.22.0/src/object.rs:1447:18
  38:     0x55907eecc898 - glib::object::ObjectBuilder<O>::build::h0f06245eef0ccd65
                               at /home/martin/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/glib-0.22.0/src/object.rs:1659:22
  39:     0x55907eebc455 - own_file_explorer::win::OwlWindow::new::h6f93c9e6e2565bd9
                               at /home/martin/Escritorio/own-file-explorer/src/win.rs:70:62
  40:     0x55907eea45cb - <own_file_explorer::app::imp::OwlApplication as gio::subclass::application::ApplicationImpl>::activate::hb4a87752e53d1179
                               at /home/martin/Escritorio/own-file-explorer/src/app.rs:30:26
  41:     0x55907eed5b6b - gio::subclass::application::application_activate::hf1bfa46d2d21f94b
                               at /home/martin/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/gio-0.22.1/src/subclass/application.rs:380:13
  42:     0x7f6fd0201c77 - <unknown>
  43:     0x7f6fd0201d89 - g_signal_emit_valist
  44:     0x7f6fd0201e44 - g_signal_emit
  45:     0x7f6fd030ec40 - g_application_activate
  46:     0x7f6fd0312531 - <unknown>
  47:     0x55907eebe7dc - gio::subclass::application::ApplicationImplExt::parent_local_command_line::h797a47a716942644
                               at /home/martin/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/gio-0.22.1/src/subclass/application.rs:199:23
  48:     0x55907eebd873 - gio::subclass::application::ApplicationImpl::local_command_line::h75ea463f74e23f29
                               at /home/martin/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/gio-0.22.1/src/subclass/application.rs:94:14
  49:     0x55907eed6513 - gio::subclass::application::application_local_command_line::h12402c7929ad8840
                               at /home/martin/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/gio-0.22.1/src/subclass/application.rs:427:23
  50:     0x7f6fd03126e5 - g_application_run
  51:     0x55907eea0775 - gio::application::ApplicationExtManual::run_with_args::hc6d74a061b0c4914
                               at /home/martin/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/gio-0.22.1/src/application.rs:25:13
  52:     0x55907eea0939 - gio::application::ApplicationExtManual::run::hc02609dac66c5dbe
                               at /home/martin/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/gio-0.22.1/src/application.rs:17:14
  53:     0x55907eed69e8 - own_file_explorer::main::hff0f332c70236117
                               at /home/martin/Escritorio/own-file-explorer/src/main.rs:11:9
  54:     0x55907eec85ab - core::ops::function::FnOnce::call_once::hac329dd3fee65815
                               at /home/martin/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ops/function.rs:250:5
  55:     0x55907eea2afe - std::sys::backtrace::__rust_begin_short_backtrace::hb488d2664dfb378e
                               at /home/martin/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/sys/backtrace.rs:160:18
  56:     0x55907eea4b11 - std::rt::lang_start::{{closure}}::h52605facdfe15bdc
                               at /home/martin/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/rt.rs:206:18
  57:     0x55907ef05f66 - core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &F>::call_once::h52f3341f83ee0b20
                               at /rustc/254b59607d4417e9dffbc307138ae5c86280fe4c/library/core/src/ops/function.rs:287:21
  58:     0x55907ef05f66 - std::panicking::catch_unwind::do_call::h14dbcc353f10da05
                               at /rustc/254b59607d4417e9dffbc307138ae5c86280fe4c/library/std/src/panicking.rs:581:40
  59:     0x55907ef05f66 - std::panicking::catch_unwind::h0f5e61927052bc65
                               at /rustc/254b59607d4417e9dffbc307138ae5c86280fe4c/library/std/src/panicking.rs:544:19
  60:     0x55907ef05f66 - std::panic::catch_unwind::h8d8992fccbbe3818
                               at /rustc/254b59607d4417e9dffbc307138ae5c86280fe4c/library/std/src/panic.rs:359:14
  61:     0x55907ef05f66 - std::rt::lang_start_internal::{{closure}}::h2586bbc303a85ad8
                               at /rustc/254b59607d4417e9dffbc307138ae5c86280fe4c/library/std/src/rt.rs:175:24
  62:     0x55907ef05f66 - std::panicking::catch_unwind::do_call::h68525f29457c7630
                               at /rustc/254b59607d4417e9dffbc307138ae5c86280fe4c/library/std/src/panicking.rs:581:40
  63:     0x55907ef05f66 - std::panicking::catch_unwind::h9d0806e64d8b7d77
                               at /rustc/254b59607d4417e9dffbc307138ae5c86280fe4c/library/std/src/panicking.rs:544:19
  64:     0x55907ef05f66 - std::panic::catch_unwind::h9b43c59c05f0dec3
                               at /rustc/254b59607d4417e9dffbc307138ae5c86280fe4c/library/std/src/panic.rs:359:14
  65:     0x55907ef05f66 - std::rt::lang_start_internal::h74b643a2cc7fe3b4
                               at /rustc/254b59607d4417e9dffbc307138ae5c86280fe4c/library/std/src/rt.rs:171:5
  66:     0x55907eea4af7 - std::rt::lang_start::h4364186d317a9988
                               at /home/martin/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/rt.rs:205:5
  67:     0x55907eed6a4e - main
  68:     0x7f6fcfe80635 - <unknown>
  69:     0x7f6fcfe806e9 - __libc_start_main
  70:     0x55907ee9d615 - _start
  71:                0x0 - <unknown>
thread caused non-unwinding panic. aborting.
