using Gtk 4.0;

template $OwlNavBar : Box {
  orientation: horizontal;
  spacing: 6;
  margin-top: 4;
  margin-bottom: 4;
  margin-start: 6;
  margin-end: 6;

  Box {

    Button btn_back {
      icon-name: "go-previous-symbolic";
      sensitive: false;
    }

    Button btn_forward {
      icon-name: "go-next-symbolic";
      sensitive: false;
    }

    Button btn_up {
      icon-name: "go-up-symbolic";
    }

    Button btn_home {
      icon-name: "go-home-symbolic";
    }
  }

  Button btn_refresh {
    icon-name: "view-refresh-symbolic";
  }

  SearchEntry search {
    hexpand: true;
    placeholder-text: "/home/user/";
  }

  

  Button btn_search {
    icon-name: "system-search-symbolic";
  }
}
