using Gtk 4.0;

template $OwlNavBar : Box {
  orientation: horizontal;
  spacing: 4;
  hexpand: true;
  margin-top: 4;
  margin-bottom: 4;
  margin-start: 6;
  margin-end: 6;

  Button {
    icon-name: "go-previous-symbolic";
    action-name: "win.go-back";
  }

  Button {
    icon-name: "go-next-symbolic";
    action-name: "win.go-forward";
  }

  Button {
    icon-name: "go-up-symbolic";
    action-name: "win.go-parent";
  }

  Button {
    icon-name: "go-home-symbolic";
    action-name: "win.home";
  }

  Button {
    icon-name: "view-refresh-symbolic";
    action-name: "win.refresh";
  }


  Entry search {
    hexpand: true;
    valign: center;
  }

  Button {
    icon-name: "system-search-symbolic";
    action-name: "win.search";
  }
}
