using Gtk 4.0;

template $OwlNavBar : Box {
  orientation: horizontal;
  spacing: 4;
  hexpand: true;
  margin-top: 4;
  margin-bottom: 4;
  margin-start: 6;
  margin-end: 6;

  // Quitamos los nombres (ids) de los botones porque ahora usamos acciones
  Button {
    icon-name: "go-previous-symbolic";
    sensitive: false; // Esto lo manejarás luego con el estado de la acción
    action-name: "win.back";
  }

  Button {
    icon-name: "go-next-symbolic";
    sensitive: false;
    action-name: "win.forward";
  }

  Button {
    icon-name: "go-up-symbolic";
    action-name: "win.up";
  }

  Button {
    icon-name: "go-home-symbolic";
    action-name: "win.home";
  }

  Button {
    icon-name: "view-refresh-symbolic";
    action-name: "win.refresh";
  }

  // Mantenemos el ID 'search' porque seguro lo necesitás en el struct de Rust
  SearchEntry search {
    hexpand: true;
    placeholder-text: "Buscar o ir a...";
    valign: center;
  }

  Button {
    icon-name: "system-search-symbolic";
    action-name: "win.search";
  }
}
