using Gtk 4.0;
template $OwlWindow : ApplicationWindow {
  title: "Owl";
  default-width: 800;
  default-height: 600;
  child: Box {
    orientation: vertical;
    
    PopoverMenuBar {
      menu-model: main_menu;
      margin-top: 0;
      margin-bottom: 0;
      margin-start: 0;
      margin-end: 0;
      styles ["menubar"]
    }
    $OwlNavBar navbar {}
    Paned {
      orientation: horizontal;
      position: 200;
      vexpand: true;
      resize-start-child: false;
      resize-end-child: true;
      shrink-start-child: false;
      shrink-end-child: false;
      start-child: ScrolledWindow {
        width-request: 200;
        vexpand: true;
        hscrollbar-policy: never;
        child: $OwlSidePanel side_panel {
          styles ["navigation-sidebar"]
        };
      };
      end-child: Box content_container {
        orientation: vertical;
        hexpand: true;
        vexpand: true;
        $OwlContentPanel content_panel {}
      };
    }
  };
}

menu main_menu {
  submenu {
    label: "Files";
    item { label: "New Window";         action: "win.new-window"; }
    item { label: "Open Terminal Here"; action: "win.open-terminal"; }
    item { label: "Close Window";       action: "win.close-window"; }
  }
  submenu {
    label: "Edit";
    item { label: "Copy";       action: "win.copy"; }
    item { label: "Cut";        action: "win.cut"; }
    item { label: "Paste";      action: "win.paste"; }
    item { label: "Select All"; action: "win.select-all"; }
  }
  submenu {
    label: "View";
    section {
      item { label: "Refresh"; action: "win.refresh"; }
      submenu {
        label: "Sort By";
        section {
          item { label: "Name"; action: "win.sort"; target: "'name'"; }
          item { label: "Size"; action: "win.sort"; target: "'size'"; }
          item { label: "Type"; action: "win.sort"; target: "'type'"; }
          item { label: "Date"; action: "win.sort"; target: "'date'"; }
        }
        section {
          item { label: "Ascending";  action: "win.order"; target: "'ascending'";  }
          item { label: "Descending"; action: "win.order"; target: "'descending'"; }
        }
      }
      item { label: "Show Hidden Files"; action: "win.show-hidden"; }
    }
    section {
      item { label: "List View";    action: "win.view"; target: "'list'";    }
      item { label: "Grid View";    action: "win.view"; target: "'grid'";    }
      item { label: "Compact View"; action: "win.view"; target: "'compact'"; }
    }
  }
  submenu {
    label: "Go";
    section {
      item { label: "Open Parent Directory"; action: "win.go-parent"; }
      item { label: "Back";                  action: "win.go-back"; }
      item { label: "Forward";               action: "win.go-forward"; }
    }
    section {
      item { label: "Personal Directory"; action: "win.home"; }
      item { label: "Desktop";            action: "win.go-desktop"; }
      item { label: "Templates";          action: "win.go-templates"; }
    }
    section {
      item { label: "File System"; action: "win.go-root"; }
    }
  }
  submenu {
    label: "Bookmarks";
    item { label: "Add Bookmark";   action: "win.add-bookmark"; }
    item { label: "Edit Bookmarks"; action: "win.edit-bookmarks"; }
  }
  submenu {
    label: "Help";
    item { label: "Index"; action: "win.help-index"; }
    item { label: "About"; action: "win.help-about"; }
  }
}
