using Gtk 4.0;

template $OwlWindow : ApplicationWindow {
  title: "Owl";
  default-width: 800;
  default-height: 600;

  child: Box {
    orientation: vertical;

    PopoverMenuBar {
      menu-model: main_menu;
      margin-top: 2;
      margin-bottom: 2;
      margin-start: 4;
      margin-end: 4;
    }

    Box navbar_container {

      }
  };
}

menu main_menu {
  submenu {
    label: "Files";
    item { label: "New Window";         action: "app.new-window"; }
    item { label: "Open Terminal Here"; action: "app.open-terminal"; }
    item { label: "Close Window";       action: "app.close-window"; }
  }

  submenu {
    label: "Edit";
    item { label: "Copy";       action: "app.copy"; }
    item { label: "Cut";        action: "app.cut"; }
    item { label: "Paste";      action: "app.paste"; }
    item { label: "Select All"; action: "app.select-all"; }
  }

  submenu {
    label: "View";
    section { 
    item { label: "Refresh";           action: "app.refresh"; }
    submenu {
        label: "Sort By";
        section {
            item {label: "Name"; action: "app.sort::name";}
            item {label: "Size"; action: "app.sort::size";}
            item {label: "Type"; action: "app.sort::type";}
            item {label: "Date"; action: "app.sort::date";}
        }

        section {
          item {label: "Ascending"; action: "app.order::ascending";}
          item {label: "Descending"; action: "app.order::descending";}
        }
      } 
      item { label: "Show Hidden Files"; action: "app.show-hidden"; }
    }
    
    section {
       item {label: "List View"; action: "app.view::list";} 
       item {label: "Grid View"; action: "app.view::grid";} 
       item {label: "Compact View"; action: "app.view::compact";} 
    }
  }

  submenu {
    label: "Go";
    section {
      item { label: "Open Parent Directory"; action: "app.go-parent";}
      item { label: "Back";    action: "app.go-back"; }
      item { label: "Forward"; action: "app.go-forward"; }
    }

    section {
      item {label: "Personal Directory"; action: "app.go-home";}
      item {label: "Desktop"; action: "app.go-desktop" ;}
      item {label: "Templates"; action: "app.go-templates" ;}
    }

    section {
      
      item {label: "File System"; action: "app.go-root" ;}
    }

  }

  submenu {
    label: "Bookmarks";
    item { label: "Add Bookmark";   action: "app.add-bookmark"; }
    item { label: "Edit Bookmarks"; action: "app.edit-bookmarks"; }
  }

  submenu {
    label: "Help";
    item { label: "Index"; action: "app.help-index"; }
    item { label: "About"; action: "app.help-about"; }
  }
}
